実行結果

--以下より実行結果 ("|"より左の数字は行数であり、実際の実行結果には含まれていない)--
--また、vcopt.tspGA使用時のStatusも省略してある--

｜$ python 2TSP.py 
 1｜
 2｜-------1 TSP-------
 3｜
 4｜--2 Opt solve (1 TSP)--
 5｜Min Length : 211.70214014774908
 6｜time : 0.11958909034729004
 7｜Route : [ 0 32 23  9  1 13 24 21 18  8 11 28 35 22  5 34 29 17 16  6 19 31 12 15
 8｜ 10 20  7  3 36 26 25 33 27 30  2  4 14  0]
 9｜
10｜--GA solve (1 TSP)--
11｜Min Length : 200.4501619606024
12｜time : 1375.6859290599823
13｜Route : [ 0 23 32 26 36 35 11 28  9  1 13 24 21 18  8 34  5 22  3  7 29 17 16  6
14｜ 19 31 12 15 10 20 25 33 27 30  2  4 14  0]
15｜
16｜-------2 TSP-------
17｜
18｜--2 Opt solve (2 TSP)--
19｜Max Length : 138.68805765950208
20｜time : 0.20659923553466797
21｜
22｜Route 1 : [ 0  9 35  5 22 11  8 28  1 13 24 21 18 34 29 10 20  3 36 32 23  0]
23｜Route 1 Length : 137.2687656863726
24｜
25｜Route 2 : [ 0 26  7 17 16  6 19 31 12 15 25 33 27 30  2  4 14  0]
26｜Route 2 Length : 138.68805765950205
27｜
28｜--GA solve (2 TSP)--
29｜Max Length : 112.65783890405478
30｜time : 1488.3432929515839
31｜
32｜Route 1 : [ 0 35 22  5 34  8 18 21 24 13  1 11 28  9 14  4  2 30  0]
33｜Route 1 Length : 112.65783890405478
34｜
35｜Route 2 : [ 0 32 27 33 25 20 10 15 12 31 19  6 16 17 29  7  3 36 26 23  0]
36｜Route 2 Length : 108.58107083042466

--以上で実行結果終了--


説明:

1行目から5行目では、各種ライブラリをインポートしている。
7行目から13行目では、今回解くnodeを定義している。
15行目から21行目では、1人での巡回セールスマン問題を解く際の評価関数を定義している。
｜与えられたノードid配列(0を含まない)の最初と最後に0を付加することでidが0のノードを始点とした閉路を作成し
｜その閉路の経路長を返すことで、1人での巡回セールスマン問題となるように評価関数を定義している。
23行目から34行目では、2人での巡回セールスマン問題を解く際の評価関数を定義している。
｜与えられたノードid配列(0を含む)にある0を境に右と左で経路を分け、それぞれの配列の最後に0を付加することで2つの閉路を作成し
｜その閉路のうち長い方の距離を返すことで、2人で経路をわけた際の巡回セールスマン問題となるように評価関数を定義している。
36行目から40行目では、求まった経路を巡回したときの距離を返す関数を定義している。
43行目から47行目では、nodeをxとyに分解して配列に代入している。
51行目から59行目では、2-opt法(局所探索法)によって1人での巡回セールスマン問題をvcoptを用いて計算し、かかった時間と最短距離、経路を表示している。
51行目から59行目では、遺伝的アルゴリズム(GA)によって1人での巡回セールスマン問題をvcoptを用いて計算し、かかった時間と最短距離、経路を表示している。
73行目から87行目では、2-opt法(局所探索法)によって2人での巡回セールスマン問題をvcoptを用いて計算し、
かかった時間と長い方の距離、1人目の経路と距離、2人目の経路と距離を表示している。
89行目から103行目では、遺伝的アルゴリズム(GA)によって2人での巡回セールスマン問題をvcoptを用いて計算し、
かかった時間と長い方の距離、1人目の経路と距離、2人目の経路と距離を表示している。

実行結果より、1人での巡回セールスマン問題の場合、2-opt法を用いた場合は211.70(実行結果5行目)、GAを用いた場合は200.45(実行結果11行目)となった。
この200.45という値は前回PulPを用いて計算した際と同じ値であるので、最適解もしくはそれに近い値であると考えられる。
実行結果より、2人での巡回セールスマン問題の場合、2-opt法を用いた場合は138.68(実行結果19行目)、GAを用いた場合は112.65(実行結果29行目)となった。
どちらの方法でも、1人目と2人目の巡回する経路長の差が大きくないので、良い計算結果が得られていると考えられる。
GAを用いた際の112.65という値は、1人での場合の経路である200.45の半分の距離に近い値であるので、上手く経路を分割できていると考えられる。

しかし、1人での場合も2人での場合も、2-opt法を用いた場合は1秒以下で計算が終わっているのに対し、GAを用いた場合は20分以上かかってしまっている。
GAを用いた方法では最適解に近い値が得られていると考えられるが、巡回する点が37程度で20分もの時間がかかってしまっているので、巡回点を増やした場合は
現実的な時間で計算できないと考えられる。従って、巡回点が多い場合は2-opt法などを用いて準最適解で妥協する必要が出てくると考えられる。
