PDE.py 考察

--以下より実行結果 ("|"より左の数字は行数であり、実際の実行結果には含まれていない)--

  ｜$ python PDE.py 
 1｜
 2｜--Forward diff--
 3｜・method = DA
 4｜  time = 0.040261268615722656
 5｜・method = RK2
 6｜  time = 0.08471298217773438
 7｜・method = RK4
 8｜  time = 0.1843862533569336
 9｜
10｜--Backward diff--
11｜・method = Jacobi
12｜  time = 0.2731771469116211
13｜  iter = 17
14｜・method = GS
15｜  time = 4.307798147201538
16｜  iter = 15
17｜・method = LU
18｜  time = 0.5512981414794922
19｜・method = SOR
20｜  time = 6.6407270431518555
21｜  iter = 14
22｜
23｜--Crank-Nicolson--
24｜・method = Jacobi
25｜  time = 0.21077299118041992
26｜  iter = 13
27｜・method = GS
28｜  time = 3.5424158573150635
29｜  iter = 12
30｜・method = LU
31｜  time = 0.42237401008605957
32｜・method = SOR
33｜  time = 5.5647265911102295
34｜  iter = 12

--以上で実行結果終了--

解の出力グラフをGIF(PDE.gif)として添付してある。
(PDE_err-time.png 各計算法での時刻と誤差の関係、PDE_caltimeerr-time.png 各計算法での時刻と誤差*計算時間の関係)

本課題では、1次元熱伝導方程式を陽解法・陰解法・クランクニコルソン法で解き、
各解法における計算を複数のメソッドを用いることで、解の精度などの影響を考察した。

本課題で解く1次元熱伝導方程式は、熱拡散率を0.01とし、
範囲[0,1]においてt=5秒までの解を求めた。
また、境界条件はディリクレ条件であり、初期条件はsin(3πx)である。
初期条件が単純な場合、一般解を簡単に解くことができる。文献[1]を参考に一般解を求めると、
u(t,x) = exp(-alpha*(9π^2)*t)*sin(3πx)
となり、これを用いて誤差を求めた。

各解法において、時刻と誤差の関係だけでなく、誤差に計算時間をかけたものも求めた。
これは計算時間をかけることでどの解法が時間効率がよく誤差の少ない解を求められているかを確認するためのものである。

Crank-Nicolson法は、空間・時間微分共に中心差分を用いて計算している。そのため、
陽解法においては空間に対して中心差分、時間に対して前進差分を用い、
陰解法においては空間に対して中心差分、時間に対して後退差分を用いた。

陽解法では、差分近似によるものと、陽的ルンゲクッタ法による計算を用いた。ルンゲクッタ法では2次と4次の場合で計算した。
陰解法とCrank-Nicolson法は、u(t+1,x)を計算する際に連立方程式を解く必要がある。従ってこの解をDay5の課題で作成した
ヤコビ法・ガウスザイデル法・LU分解法・SOR法の4つを用いて求めて比較を行った。

実行結果のグラフ(PDE.gif)より、どの解法も実際の解との誤差は人間からすると小さいことがわかる。
具体的にどの解法の誤差が少ないかを時刻と誤差の関係のグラフ(PDE_err-time.png)から確認すると、
陽解法において差分近似を用いた場合が一番誤差が少ないことがわかる。その次に陽解法における2次のルンゲクッタ法を用いた場合、
その次に陽解法における4次のルンゲクッタ法を用いた場合とクランクニコルソン法、一番誤差が大きいのは陰解法となった。
また計算時間に対しての誤差のグラフ(PDE_caltimeerr-time.png)を見ると、やはり陽解法が一番効率よく、
その次にクランクニコルソン法、陰解法となった。連立方程式を解く方法は、ヤコビ法とLU法が速いことがわかる。

個人的には、計算時間は陽解法が短く、誤差はクランクニコルソン法が圧倒的に小さいと考えていたが、
実際には計算時間も誤差も陽解法が一番優れていることがわかった。
計算時間は、陽解法における計算式は単純であるため短いのは妥当であると考える。
ただし、他の方法においても、ライブラリを用いたり実装法を変えたりすることで計算時間は短くできると考える。
誤差に関しては、今回設定した偏微分方程式が単純であったためクランクニコルソン法や陰解法が優れなかったと考える。
各パラメータを変えてみたがやはり陽解法が一番良いという結果になった。
従って、極単純な偏微分方程式を解く場合は差分近似を用いた陽解法で十分であると考える。
方程式が難しくなった場合は、クランクニコルソン法を用いると他の解法と比べ誤差が少なくなると予想する。


参考文献
[1] 熱伝導方程式
    URL <https://www.pna.eis.akita-pu.ac.jp/~ozawa/Lecture/Grad_Schl/HandOut04.pdf>


